FROM node:alpine

# Create app directory
WORKDIR /app

# Install app dependencies
COPY package.json .
# if needed...
# COPY package.json package-lock.json ./

RUN npm install

# Bundle app source
COPY . .

EXPOSE 3000
CMD [ "/app/bin/start" ]

